
server.port = 8080 

#server.servlet.context-path = /Cinema

#define the folder WEB-INF/jsp to store jsp pages
spring.mvc.view.prefix = /WEB-INF/pages/
spring.mvc.view.suffix = .jsp

#SQLServer
#spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName = MovieDB
#spring.datasource.username= sa
#spring.datasource.password= password

#Spring JPA setting (For Hibernate)
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Spring hiddenmethodfilter
spring.mvc.hiddenmethod.filter.enabled=true

#for E-mail
spring.mail.host=smtp.gmail.com
spring.mail.username=EEIT3502@gmail.com
spring.mail.password=EEIT3502forgot
spring.mail.port=465
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtps

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/moviedb?serverTimezone=UTC
spring.datasource.username=user1
spring.datasource.password=123456
